<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mbpAgi" name="SimpleDecoder" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="0.4.1"
              bundleIdentifier="at.iem.SimpleDecoder" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="SimpleDecoder" pluginDesc="SimpleDecoder"
              pluginManufacturer="IEM" pluginManufacturerCode="IEMA" pluginCode="SiDe"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SimpleDecoderAU" aaxIdentifier="at.iem.SimpleDecoder"
              pluginAAXCategory="2" jucerVersion="5.4.6" companyCopyright="IEM - Daniel Rudrich"
              companyName="IEM" companyWebsite="iem.at" headerPath="../../../resources/"
              pluginFormats="buildStandalone,buildVST" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="LpzrV9" name="SimpleDecoder">
    <GROUP id="{12C8DBCA-9B7E-F989-7097-781353EC721D}" name="Standalone">
      <FILE id="CFQKlf" name="IEM_AudioDeviceSelectorComponent.cpp" compile="1"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.cpp"/>
      <FILE id="OqHSf3" name="IEM_AudioDeviceSelectorComponent.h" compile="0"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.h"/>
      <FILE id="MJhPJi" name="IEM_JackAudio.h" compile="0" resource="0" file="../resources/Standalone/IEM_JackAudio.h"/>
      <FILE id="ybBrY7" name="IEMPluginSuiteSmall.png" compile="0" resource="1"
            file="../resources/Standalone/IEMPluginSuiteSmall.png"/>
      <FILE id="WUgnvQ" name="MyStandaloneFilterWindow.h" compile="0" resource="0"
            file="../resources/Standalone/MyStandaloneFilterWindow.h"/>
      <FILE id="iIZgKK" name="StandaloneApp.cpp" compile="1" resource="0"
            file="../resources/Standalone/StandaloneApp.cpp"/>
    </GROUP>
    <GROUP id="{1B6BB8E4-E576-FBC7-B6B6-8603D2CEBF9D}" name="lookAndFeel">
      <FILE id="AVFaGo" name="IEM_LaF.h" compile="0" resource="0" file="../resources/lookAndFeel/IEM_LaF.h"/>
      <FILE id="zmzhlf" name="Roboto-Bold.ttf" compile="0" resource="1" file="../resources/lookAndFeel/Roboto-Bold.ttf"/>
      <FILE id="Zvrmkk" name="Roboto-Light.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Light.ttf"/>
      <FILE id="F7V7pK" name="Roboto-Medium.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Medium.ttf"/>
      <FILE id="AoUkVi" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{1D6F58C1-8960-F78E-7B62-576405C4034D}" name="OSC">
      <FILE id="kikR9l" name="OSCInputStream.h" compile="0" resource="0"
            file="../resources/OSC/OSCInputStream.h"/>
      <FILE id="ftmIFN" name="OSCParameterInterface.cpp" compile="1" resource="0"
            file="../resources/OSC/OSCParameterInterface.cpp"/>
      <FILE id="IpkJt4" name="OSCParameterInterface.h" compile="0" resource="0"
            file="../resources/OSC/OSCParameterInterface.h"/>
      <FILE id="Y8rvqn" name="OSCStatus.cpp" compile="1" resource="0" file="../resources/OSC/OSCStatus.cpp"/>
      <FILE id="aesGMA" name="OSCStatus.h" compile="0" resource="0" file="../resources/OSC/OSCStatus.h"/>
      <FILE id="snAyVg" name="OSCUtilities.h" compile="0" resource="0" file="../resources/OSC/OSCUtilities.h"/>
    </GROUP>
    <GROUP id="{508CBC88-3E2D-B197-3051-B94590C10F68}" name="Source">
      <FILE id="GFdSLT" name="DecoderInfoBox.h" compile="0" resource="0"
            file="Source/DecoderInfoBox.h"/>
      <FILE id="SLgq9s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jc4gSH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zu7LI7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ur0OCo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="A8M9Gu" name="AmbisonicDecoder.h" compile="0" resource="0"
          file="../resources/AmbisonicDecoder.h"/>
    <FILE id="CRfF6w" name="efficientSHvanilla.cpp" compile="1" resource="0"
          file="../resources/efficientSHvanilla.cpp"/>
    <FILE id="gPm6rV" name="MatrixMultiplication.h" compile="0" resource="0"
          file="../resources/MatrixMultiplication.h"/>
    <FILE id="KsWY1t" name="ReferenceCountedDecoder.h" compile="0" resource="0"
          file="../resources/ReferenceCountedDecoder.h"/>
    <FILE id="VoXzxV" name="ReferenceCountedMatrix.h" compile="0" resource="0"
          file="../resources/ReferenceCountedMatrix.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="ybBrY7" bigIcon="ybBrY7">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SimpleDecoder"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SimpleDecoder"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       osxCompatibility="10.9 SDK" vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="ybBrY7" bigIcon="ybBrY7">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SimpleDecoder" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="3" targetName="SimpleDecoder_x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="Win32" isDebug="0" optimisation="3" targetName="SimpleDecoder_win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="ybBrY7" bigIcon="ybBrY7">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SimpleDecoder"
                       headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SimpleDecoder"
                       headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_FLAC="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
