<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mbpAgi" name="BinauralDecoder" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="0.6.0"
              bundleIdentifier="at.iem.BinauralDecoder" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="BinauralDecoder" pluginDesc="BinauralDecoder"
              pluginManufacturer="IEM" pluginManufacturerCode="IEMA" pluginCode="BiDe"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="BinauralDecoderAU" aaxIdentifier="at.iem.BinauralDecoder"
              pluginAAXCategory="2" jucerVersion="5.4.6" companyCopyright="IEM - Daniel Rudrich"
              companyName="IEM" companyWebsite="iem.at" headerPath="../../../resources/"
              pluginFormats="buildStandalone,buildVST" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="LpzrV9" name="BinauralDecoder">
    <GROUP id="{EF7AC960-9D48-4ED8-A418-138BEA7D0F5D}" name="Standalone">
      <FILE id="ffzwPo" name="IEM_AudioDeviceSelectorComponent.cpp" compile="1"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.cpp"/>
      <FILE id="c6ATG8" name="IEM_AudioDeviceSelectorComponent.h" compile="0"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.h"/>
      <FILE id="xiu314" name="IEMPluginSuiteSmall.png" compile="0" resource="1"
            file="../resources/Standalone/IEMPluginSuiteSmall.png"/>
      <FILE id="ig0SgR" name="MyStandaloneFilterWindow.h" compile="0" resource="0"
            file="../resources/Standalone/MyStandaloneFilterWindow.h"/>
      <FILE id="j6JwV2" name="StandaloneApp.cpp" compile="1" resource="0"
            file="../resources/Standalone/StandaloneApp.cpp"/>
    </GROUP>
    <GROUP id="{C1C55B51-F542-B1C9-6FA4-94FB642C5EEF}" name="IRs">
      <FILE id="nHipry" name="irsOrd1.wav" compile="0" resource="1" file="Source/IRs/irsOrd1.wav"/>
      <FILE id="NdQo2E" name="irsOrd2.wav" compile="0" resource="1" file="Source/IRs/irsOrd2.wav"/>
      <FILE id="jpDPuO" name="irsOrd3.wav" compile="0" resource="1" file="Source/IRs/irsOrd3.wav"/>
      <FILE id="epdtBi" name="irsOrd4.wav" compile="0" resource="1" file="Source/IRs/irsOrd4.wav"/>
      <FILE id="dy5FFt" name="irsOrd5.wav" compile="0" resource="1" file="Source/IRs/irsOrd5.wav"/>
      <FILE id="qVcJI8" name="irsOrd6.wav" compile="0" resource="1" file="Source/IRs/irsOrd6.wav"/>
      <FILE id="B00FYC" name="irsOrd7.wav" compile="0" resource="1" file="Source/IRs/irsOrd7.wav"/>
    </GROUP>
    <GROUP id="{1B6BB8E4-E576-FBC7-B6B6-8603D2CEBF9D}" name="lookAndFeel">
      <FILE id="AVFaGo" name="IEM_LaF.h" compile="0" resource="0" file="../resources/lookAndFeel/IEM_LaF.h"/>
      <FILE id="zmzhlf" name="Roboto-Bold.ttf" compile="0" resource="1" file="../resources/lookAndFeel/Roboto-Bold.ttf"/>
      <FILE id="Zvrmkk" name="Roboto-Light.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Light.ttf"/>
      <FILE id="F7V7pK" name="Roboto-Medium.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Medium.ttf"/>
      <FILE id="AoUkVi" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{94108048-6BD3-ED1A-C6AB-A49363C37D32}" name="OSC">
      <FILE id="f6RelJ" name="OSCInputStream.h" compile="0" resource="0"
            file="../resources/OSC/OSCInputStream.h"/>
      <FILE id="vMGjwv" name="OSCParameterInterface.cpp" compile="1" resource="0"
            file="../resources/OSC/OSCParameterInterface.cpp"/>
      <FILE id="TM4Xjs" name="OSCParameterInterface.h" compile="0" resource="0"
            file="../resources/OSC/OSCParameterInterface.h"/>
      <FILE id="ECpxiQ" name="OSCStatus.cpp" compile="1" resource="0" file="../resources/OSC/OSCStatus.cpp"/>
      <FILE id="Q0JplW" name="OSCStatus.h" compile="0" resource="0" file="../resources/OSC/OSCStatus.h"/>
      <FILE id="AFAJv9" name="OSCUtilities.h" compile="0" resource="0" file="../resources/OSC/OSCUtilities.h"/>
    </GROUP>
    <GROUP id="{508CBC88-3E2D-B197-3051-B94590C10F68}" name="Source">
      <FILE id="SLgq9s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jc4gSH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zu7LI7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ur0OCo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4C728F38-6245-4A74-F8C2-CE36402AD786}" name="EQ">
      <FILE id="aAYEkx" name="AKG-K141MK2.wav" compile="0" resource="1" file="Source/EQ/AKG-K141MK2.wav"/>
      <FILE id="LBgVfu" name="AKG-K240DF.wav" compile="0" resource="1" file="Source/EQ/AKG-K240DF.wav"/>
      <FILE id="yZV5aS" name="AKG-K240MK2.wav" compile="0" resource="1" file="Source/EQ/AKG-K240MK2.wav"/>
      <FILE id="UBi08h" name="AKG-K271MK2.wav" compile="0" resource="1" file="Source/EQ/AKG-K271MK2.wav"/>
      <FILE id="jPLbRj" name="AKG-K271STUDIO.wav" compile="0" resource="1"
            file="Source/EQ/AKG-K271STUDIO.wav"/>
      <FILE id="silMJj" name="AKG-K601.wav" compile="0" resource="1" file="Source/EQ/AKG-K601.wav"/>
      <FILE id="vWynst" name="AKG-K701.wav" compile="0" resource="1" file="Source/EQ/AKG-K701.wav"/>
      <FILE id="nnaYRj" name="AKG-K702.wav" compile="0" resource="1" file="Source/EQ/AKG-K702.wav"/>
      <FILE id="fxYguK" name="AKG-K1000-Closed.wav" compile="0" resource="1"
            file="Source/EQ/AKG-K1000-Closed.wav"/>
      <FILE id="oC4OYd" name="AKG-K1000-Open.wav" compile="0" resource="1"
            file="Source/EQ/AKG-K1000-Open.wav"/>
      <FILE id="NET4X2" name="AudioTechnica-ATH-M50.wav" compile="0" resource="1"
            file="Source/EQ/AudioTechnica-ATH-M50.wav"/>
      <FILE id="mcFVVu" name="Beyerdynamic-DT250.wav" compile="0" resource="1"
            file="Source/EQ/Beyerdynamic-DT250.wav"/>
      <FILE id="HLJewW" name="Beyerdynamic-DT770PRO-250Ohms.wav" compile="0"
            resource="1" file="Source/EQ/Beyerdynamic-DT770PRO-250Ohms.wav"/>
      <FILE id="pHlWz7" name="Beyerdynamic-DT880.wav" compile="0" resource="1"
            file="Source/EQ/Beyerdynamic-DT880.wav"/>
      <FILE id="vbIZlJ" name="Beyerdynamic-DT990PRO.wav" compile="0" resource="1"
            file="Source/EQ/Beyerdynamic-DT990PRO.wav"/>
      <FILE id="IftJvf" name="Presonus-HD7.wav" compile="0" resource="1"
            file="Source/EQ/Presonus-HD7.wav"/>
      <FILE id="XbdnQS" name="Sennheiser-HD430.wav" compile="0" resource="1"
            file="Source/EQ/Sennheiser-HD430.wav"/>
      <FILE id="kCjB9F" name="Sennheiser-HD480.wav" compile="0" resource="1"
            file="Source/EQ/Sennheiser-HD480.wav"/>
      <FILE id="eLE0im" name="Sennheiser-HD560ovationII.wav" compile="0"
            resource="1" file="Source/EQ/Sennheiser-HD560ovationII.wav"/>
      <FILE id="hr9kRn" name="Sennheiser-HD565ovation.wav" compile="0" resource="1"
            file="Source/EQ/Sennheiser-HD565ovation.wav"/>
      <FILE id="zhmurI" name="Sennheiser-HD600.wav" compile="0" resource="1"
            file="Source/EQ/Sennheiser-HD600.wav"/>
      <FILE id="BOtVYH" name="Sennheiser-HD650.wav" compile="0" resource="1"
            file="Source/EQ/Sennheiser-HD650.wav"/>
      <FILE id="EnPsnW" name="SHURE-SRH940.wav" compile="0" resource="1"
            file="Source/EQ/SHURE-SRH940.wav"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fftw3f" smallIcon="xiu314"
               bigIcon="xiu314">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BinauralDecoder"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       libraryPath="/usr/local/lib/" headerPath="/usr/local/include"
                       vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BinauralDecoder"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       libraryPath="/usr/local/lib/" headerPath="/usr/local/include"
                       osxCompatibility="10.9 SDK" vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="libfftwf-3.3.lib"
            smallIcon="xiu314" bigIcon="xiu314">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="BinauralDecoder" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" libraryPath="..\..\..\resources\fftw3\x64\"
                       headerPath="..\..\..\resources\fftw3\x64\"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="3" targetName="BinauralDecoder_x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" libraryPath="..\..\..\resources\fftw3\x64\"
                       headerPath="..\..\..\resources\fftw3\x64\"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="Win32" isDebug="0" optimisation="3" targetName="BinauralDecoder_win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" libraryPath="..\..\..\resources\fftw3\win32\"
                       headerPath="..\..\..\resources\fftw3\win32\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f"
                smallIcon="xiu314" bigIcon="xiu314">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BinauralDecoder"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BinauralDecoder"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_DSP_USE_STATIC_FFTW="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
