<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cBXtXS" name="ProbeDecoder" projectType="audioplug" version="0.5.0"
              bundleIdentifier="at.iem.ProbeDecoder" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="ProbeDecoder" pluginDesc="Sampling Ambisonic signals at a single direction"
              pluginManufacturer="IEM" pluginManufacturerCode="IEMA" pluginCode="PrDe"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ProbeDecoderAU" aaxIdentifier="at.iem.ProbeDecoder"
              pluginAAXCategory="2" jucerVersion="5.4.6" companyName="IEM"
              companyWebsite="iem.at" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" buildStandalone="1" enableIAA="0" cppLanguageStandard="14"
              companyCopyright="IEM - Daniel Rudrich" headerPath="../../../resources/"
              pluginFormats="buildStandalone,buildVST" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="u5XoJ7" name="ProbeDecoder">
    <GROUP id="{89932513-413A-3563-01B1-9A005CE71550}" name="Standalone">
      <FILE id="yB3yUy" name="IEM_AudioDeviceSelectorComponent.cpp" compile="1"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.cpp"/>
      <FILE id="HvTNko" name="IEM_AudioDeviceSelectorComponent.h" compile="0"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.h"/>
      <FILE id="MhY4bv" name="IEM_JackAudio.h" compile="0" resource="0" file="../resources/Standalone/IEM_JackAudio.h"/>
      <FILE id="Cs2XzA" name="IEMPluginSuiteSmall.png" compile="0" resource="1"
            file="../resources/Standalone/IEMPluginSuiteSmall.png"/>
      <FILE id="ToDx1h" name="MyStandaloneFilterWindow.h" compile="0" resource="0"
            file="../resources/Standalone/MyStandaloneFilterWindow.h"/>
      <FILE id="hMljhC" name="StandaloneApp.cpp" compile="1" resource="0"
            file="../resources/Standalone/StandaloneApp.cpp"/>
    </GROUP>
    <GROUP id="{8535954E-DB57-A8DB-7C90-66B548D8B415}" name="lookAndFeel">
      <FILE id="UcARlb" name="IEM_LaF.h" compile="0" resource="0" file="../resources/lookAndFeel/IEM_LaF.h"/>
      <FILE id="wraCYg" name="Roboto-Bold.ttf" compile="0" resource="1" file="../resources/lookAndFeel/Roboto-Bold.ttf"/>
      <FILE id="zVgRxs" name="Roboto-Light.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Light.ttf"/>
      <FILE id="RMFm3e" name="Roboto-Medium.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Medium.ttf"/>
      <FILE id="NBYvRH" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{F1BD1E9A-073A-28DE-CE81-BEAE92D5FD6D}" name="OSC">
      <FILE id="vryEzO" name="OSCInputStream.h" compile="0" resource="0"
            file="../resources/OSC/OSCInputStream.h"/>
      <FILE id="ptgWEN" name="OSCParameterInterface.cpp" compile="1" resource="0"
            file="../resources/OSC/OSCParameterInterface.cpp"/>
      <FILE id="XNbjna" name="OSCParameterInterface.h" compile="0" resource="0"
            file="../resources/OSC/OSCParameterInterface.h"/>
      <FILE id="OP2yDo" name="OSCStatus.cpp" compile="1" resource="0" file="../resources/OSC/OSCStatus.cpp"/>
      <FILE id="DUgabG" name="OSCStatus.h" compile="0" resource="0" file="../resources/OSC/OSCStatus.h"/>
      <FILE id="XuZQ9l" name="OSCUtilities.h" compile="0" resource="0" file="../resources/OSC/OSCUtilities.h"/>
    </GROUP>
    <GROUP id="{93EB888E-6BA4-D232-5298-BD06600ED3A9}" name="Source">
      <FILE id="EYYIng" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qcbk5m" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RuOB3J" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BwpSvd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="MSwHKI" name="efficientSHvanilla.cpp" compile="1" resource="0"
          file="../resources/efficientSHvanilla.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="Cs2XzA" bigIcon="Cs2XzA">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ProbeDecoder"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ProbeDecoder"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       osxCompatibility="10.9 SDK" vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="Cs2XzA" bigIcon="Cs2XzA">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ProbeDecoder" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="3" targetName="ProbeDecoder_x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="Win32" isDebug="0" optimisation="3" targetName="ProbeDecoder_win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="Cs2XzA" bigIcon="Cs2XzA">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="ProbeDecoder" headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="ProbeDecoder" headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_OGGVORBIS="0" JUCE_USE_FLAC="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
