<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PASmMZ" name="DirectionalCompressor" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" projectType="audioplug"
              version="1.3.0" bundleIdentifier="at.iem.DirectionalCompressor"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="DirectionalCompressor" pluginDesc="DirectionalCompressor"
              pluginManufacturer="IEM" pluginManufacturerCode="IEMA" pluginCode="DiCo"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DirectionalCompressorAU" aaxIdentifier="at.iem.DirectionalCompressor"
              pluginAAXCategory="2" jucerVersion="5.4.6" cppLanguageStandard="14"
              companyName="IEM" companyWebsite="IEM.at" companyCopyright="IEM - Daniel Rudrich"
              headerPath="../../../resources/" pluginFormats="buildStandalone,buildVST"
              defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="Ld9vSw" name="DirectionalCompressor">
    <GROUP id="{056389CC-5E71-EF31-E9BE-B7213785B02E}" name="Standalone">
      <FILE id="Tmvcfd" name="IEM_AudioDeviceSelectorComponent.cpp" compile="1"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.cpp"/>
      <FILE id="fr2hIY" name="IEM_AudioDeviceSelectorComponent.h" compile="0"
            resource="0" file="../resources/Standalone/IEM_AudioDeviceSelectorComponent.h"/>
      <FILE id="CrxoLf" name="IEM_JackAudio.h" compile="0" resource="0" file="../resources/Standalone/IEM_JackAudio.h"/>
      <FILE id="z5op3q" name="IEMPluginSuiteSmall.png" compile="0" resource="1"
            file="../resources/Standalone/IEMPluginSuiteSmall.png"/>
      <FILE id="mYeCbj" name="MyStandaloneFilterWindow.h" compile="0" resource="0"
            file="../resources/Standalone/MyStandaloneFilterWindow.h"/>
      <FILE id="bcfTwj" name="StandaloneApp.cpp" compile="1" resource="0"
            file="../resources/Standalone/StandaloneApp.cpp"/>
    </GROUP>
    <GROUP id="{DCBFE562-E532-8599-82E1-FE126A7BB663}" name="lookAndFeel">
      <FILE id="IYBFfk" name="IEM_LaF.h" compile="0" resource="0" file="../resources/lookAndFeel/IEM_LaF.h"/>
      <FILE id="pCAzqh" name="Roboto-Bold.ttf" compile="0" resource="1" file="../resources/lookAndFeel/Roboto-Bold.ttf"/>
      <FILE id="GKiuCw" name="Roboto-Light.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Light.ttf"/>
      <FILE id="IVjWES" name="Roboto-Medium.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Medium.ttf"/>
      <FILE id="IuvikW" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="../resources/lookAndFeel/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{AFE35194-CE1B-B4EC-636F-4067052B368D}" name="OSC">
      <FILE id="L2M3gg" name="OSCInputStream.h" compile="0" resource="0"
            file="../resources/OSC/OSCInputStream.h"/>
      <FILE id="m2XyR9" name="OSCParameterInterface.cpp" compile="1" resource="0"
            file="../resources/OSC/OSCParameterInterface.cpp"/>
      <FILE id="R2veTq" name="OSCParameterInterface.h" compile="0" resource="0"
            file="../resources/OSC/OSCParameterInterface.h"/>
      <FILE id="Ry71Bd" name="OSCStatus.cpp" compile="1" resource="0" file="../resources/OSC/OSCStatus.cpp"/>
      <FILE id="HCEd3C" name="OSCStatus.h" compile="0" resource="0" file="../resources/OSC/OSCStatus.h"/>
      <FILE id="kEGSFE" name="OSCUtilities.h" compile="0" resource="0" file="../resources/OSC/OSCUtilities.h"/>
    </GROUP>
    <GROUP id="{1E9D3D73-8C46-FD2C-981F-946DA2B3114C}" name="Source">
      <FILE id="bnc1Z1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cSh07T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LmyAow" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="riSGoa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="tGlDoh" name="efficientSHvanilla.cpp" compile="1" resource="0"
          file="../resources/efficientSHvanilla.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="z5op3q" bigIcon="z5op3q">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DirectionalCompressor"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DirectionalCompressor"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="1" vstBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST/IEM/"
                       osxCompatibility="10.9 SDK" vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/IEM/"
                       headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="z5op3q" bigIcon="z5op3q">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="DirectionalCompressor"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="3" targetName="DirectionalCompressor_x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="Win32" isDebug="0" optimisation="3" targetName="DirectionalCompressor_win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="z5op3q" bigIcon="z5op3q">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="DirectionalCompressor" headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="DirectionalCompressor" headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_FLAC="0"
               JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
